#name: Release
#
#on:
#  push:
#    branches: [main]
#
#jobs:
#  release:
#    runs-on: ubuntu-20.04
#
#    name: Release API
#
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v3
#
#      - name: Setup Node.js
#        uses: actions/setup-node@v3
#        with:
#          node-version: 18
#          cache: 'npm'
#
#      - name: Install Dependencies
#        run: npx ci
#
#      - name: Install semantic-release extra plugins
#        run: |
#          npm install --save-dev semantic-release
#          npm install --save-dev @semantic-release/commit-analyzer
#          npm install --save-dev @semantic-release/release-notes-generator
#          npm install --save-dev @semantic-release/changelog
#          npm install --save-dev @semantic-release/github
#          npm install --save-dev @semantic-release/git
#          npm install --save-dev conventional-changelog-conventionalcommits
#
#      - name: Release
#        env:
#          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
#          GIT_AUTHOR_NAME: Job Verplanke
#          GIT_AUTHOR_EMAIL: job.verplanke@gmail.com
#          GIT_COMMITTER_NAME: Job Verplanke
#          GIT_COMMITTER_EMAIL: job.verplanke@gmail.com
#        run: npx semantic-release
